<!doctype html>
<!--
 - 文件描述
 - @author ydr.me
 - @create 2016-06-27 17:26
 -->
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="author" content="云淡然;http://ydr.me">
    <meta name="keywords" content="关键词1,关键词2">
    <meta name="description" content="描述语句">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>index.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .special button {
            display: block;
            width: 100%;
            font-size: 40px;
            height: 80px;
            border-radius: 0;
        }

        .simple {
            font-size: 30px;
            text-align: center;
            color: #fff;
        }

        .simple:nth-child(even) {
            background: #acaf76;
            line-height: 100px;
        }

        .simple:nth-child(odd) {
            background: #fc8c84;
            line-height: 200px;
        }

        .winUl {
            max-height: 400px;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body ontouchstart="">

<h1>Mask example</h1>

<ul>
    <script>
        var start = 0;
        var length = 20;
        var html = '';

        for (; start < length; start++) {
            html += '<li class="simple">' + start + '</li>';
        }

        html += '<li class="special"><button id="open">open mask</button></li>';

        for (start = 0; start < length; start++) {
            html += '<li class="simple">' + start + '</li>';
        }

        document.write(html);
    </script>
</ul>

<div id="window">
    <ul class="winUl">
        <script>
            var start = 0;
            var length = 20;
            var html = '';

            for (; start < length; start++) {
                html += '<li class="simple">' + start + '</li>';
            }

            document.write(html);
        </script>
    </ul>
</div>

<script src="/node_modules/coolie.js/coolie.js"
        data-config="/example/coolie-config.js"
        data-main="index.js"></script>

</body>
</html>